# travel-users-service

./: Dockerfile  build.gradle
src/main/java/com/JonathanGhaly/travel/users/: UsersServiceApplication.java
src/main/java/com/JonathanGhaly/travel/users/config/: CacheConfig.java  KeycloakConfig.java  KeycloakProperties.java
src/main/java/com/JonathanGhaly/travel/users/controller/: UserController.java
src/main/java/com/JonathanGhaly/travel/users/domain/: Role.java  User.java
src/main/java/com/JonathanGhaly/travel/users/dto/: CreateUserRequestDto.java  UserEventDto.java  UserResponseDto.java
src/main/java/com/JonathanGhaly/travel/users/exception/: ApiException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/JonathanGhaly/travel/users/kafka/: UserEventPublisher.java
src/main/java/com/JonathanGhaly/travel/users/mapper/: UserMapper.java
src/main/java/com/JonathanGhaly/travel/users/repository/: UserRepository.java
src/main/java/com/JonathanGhaly/travel/users/security/: JwtAuthConverter.java  SecurityConfig.java
src/main/java/com/JonathanGhaly/travel/users/service/: UserService.java
src/main/java/com/JonathanGhaly/travel/users/service/impl/: UserServiceImpl.java
src/main/resources/: application-test.yml  application.yml
src/test/java/com/JonathanGhaly/travel/users/: UsersServiceApplicationTests.java
